<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>İlişki Grafiği</title>
  <style>
    /* CSS */
    body {
      background-color: #f9f9f9;
    }
    svg {
      position: absolute;
      top: 0;
      left: 0;
      border: 1px solid gray;
    }
    .link {
      stroke: #ccc; /* Bağlantı çizgilerinin rengi */
      stroke-width: 1.5px; /* Bağlantı çizgilerinin kalınlığı */
    }
    .node {
      fill: #00ffaa; /* Düğümlerin iç rengi */
      stroke-width: 2px; /* Düğümlerin kenar kalınlığı */

    }
    .node-label {
      font-size: 12px;
      fill: #ffffff;
      font-weight: normal;
      text-anchor: middle;
    }
  </style>
</head>
<body>



  <svg width="1510" height="1000"></svg>
  <script src="https://d3js.org/d3.v5.js"></script>
  <script src="script.js"></script>

  
</body>
</html>
